{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "tasks"
		},
		{
			"path": "src_bc"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^bash scripts/check-all\\.sh 2>&1 \\| tail -100$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}